<!DOCTYPE html>
<html>
<head>
<!-- Use the Project Ignite Style Sheet -->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="../style.css">

<!-- By default, links open in a new tab. -->
<base target="_blank">
</head>

<body>
 
<h2><a href="../index.html">Home</a>
<h1>Personal Inventory</h1>
<h3>By Bryce Summers</h3>

<p>
<a href="https://github.com/IDMNYU/DM6053-Ideation-and-Prototyping-SP17-Duff/blob/master/personal_inventory.md">Requirements</a>
</p>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z2R361QeWdU" frameborder="0" allowfullscreen></iframe>
</center>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/R3B1cUtNnJs" frameborder="0" allowfullscreen></iframe>
</center>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EHXmWspp1nI" frameborder="0" allowfullscreen></iframe>
</center>

</body>
</html>
